# Programming_Labs2sem_Smirnov

./: AircraftFactory.sln
AircraftFactory/: AircraftFactory.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AircraftFactory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AircraftFactoryBusinessLogic/: AircraftFactoryBusinessLogic.csproj  MainLogic.cs  packages.config
AircraftFactoryBusinessLogic/Attributes/: ColumnAttribute.cs
AircraftFactoryBusinessLogic/BindingModels/: AircraftBindingModel.cs  AircraftPartBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PartBindingModel.cs  RefillStockBindingModel.cs  ReportBindingModel.cs  (+2 more)
AircraftFactoryClientView/: APIClient.cs  AircraftFactoryClientView.csproj  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMail.cs  FormMail.designer.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
AircraftFactoryDatabaseImplement/: AircraftFactoryDatabase.cs  AircraftFactoryDatabaseImplement.csproj  app.config  packages.config
AircraftFactoryFileImplement/: Aircraft.cs  AircraftFactoryFileImplement.csproj  AircraftLogic.cs  AircraftPart.cs  Client.cs  ClientLogic.cs  FileDataListSingleton.cs  Implementer.cs  ImplementerLogic.cs  MainLogic.cs  MessageInfo.cs  MessageInfoLogic.cs  Order.cs  OrderLogic.cs  Part.cs  PartLogic.cs  Stock.cs  StockLogic.cs  StockPart.cs
AircraftFactoryListImplement/: Aircraft.cs  AircraftFactoryListImplement.csproj  AircraftLogic.cs  AircraftPart.cs  Client.cs  ClientLogic.cs  DataListSingleton.cs  Implementer.cs  ImplementerLogic.cs  MainLogic.cs  MessageInfo.cs  MessageInfoLogic.cs  Order.cs  OrderLogic.cs  Part.cs  PartLogic.cs  Stock.cs  StockLogic.cs  StockPart.cs
AircraftFactoryRestApi/: AircraftFactoryRestApi.csproj  App.config  Program.cs  Startup.cs
AircraftFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  StockController.cs
AircraftFactoryRestApi/Models/: AircraftModel.cs
AircraftFactoryRestApi/Properties/: launchSettings.json
AircraftFactoryStockView/: APIClient.cs  AircraftFactoryStockView.csproj  App.config  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormStock.cs  FormStock.designer.cs  FormStockPart.cs  FormStockPart.designer.cs  Program.cs
AircraftFactoryView/: AircraftFactoryView.csproj  App.config  FormAircraft.Designer.cs  FormAircraft.cs  FormAircraftPart.Designer.cs  FormAircraftPart.cs  FormAircrafts.Designer.cs  FormAircrafts.cs  FormClients.cs  FormClients.designer.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.cs  FormImplementer.designer.cs  FormImplementers.cs  FormImplementers.designer.cs  FormMail.cs  FormMail.designer.cs  FormMain.Designer.cs  FormMain.cs  FormPart.Designer.cs  FormPart.cs  FormParts.Designer.cs  FormParts.cs  FormReportAircraftParts.Designer.cs  FormReportAircraftParts.cs  FormReportAircraftParts.resx  FormReportAircrafts.Designer.cs  FormReportAircrafts.cs  FormReportAircrafts.resx  FormReportDayOrders.Designer.cs  FormReportDayOrders.cs  FormReportDayOrders.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  FormReportStockParts.Designer.cs  FormReportStockParts.cs  FormReportStockParts.resx  FormReportStockPartsPdf.Designer.cs  (+12 more)
(+83 files in other folders)
