<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftFactoryBusinessLogic\AircraftFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\AircraftFactoryRestApi\AircraftFactoryRestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormMail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMail.designer.cs">
      <DependentUpon>FormMail.cs</DependentUpon>
    </Compile>
    <Compile Update="FormRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRegister.Designer.cs">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormRegister.resx">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>