<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftFactoryBusinessLogic\AircraftFactoryBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormEnter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStockPart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStockPart.designer.cs">
      <DependentUpon>FormStockPart.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>